<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Performance</title>
    <link rel="stylesheet" type="text/css" href="../templates/css/base.css">

    <style type="text/css">
.rs-base{
    position: absolute;
    z-index: 10000;
    padding: 10px;
    background-color: #222;
    font-size: 12px;
    line-height: 1.2em;
    width: 350px;
    font-family: 'Roboto Condensed', tahoma, sans-serif;
    left: 0;
    top: 0;
    overflow: hidden;
}

.rs-base h1{
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 5px;
    cursor: pointer;
}

.rs-base div.rs-group{
    margin-bottom: 10px;
}

.rs-base div.rs-group.hidden{
    display: none;
}

.rs-base div.rs-fraction{
    position: relative;
    margin-bottom: 5px;
}

.rs-base div.rs-fraction p{
    width: 145px;
    text-align: right;
    margin: 0;
    padding: 0;
}

.rs-base div.rs-legend{
    position: absolute;
    line-height: 1em;
}

.rs-base div.rs-counter-base{
    position: relative;
    margin: 2px 0;
    height: 1em;
}

.rs-base span.rs-counter-id{
    position: absolute;
    left: 0;
    top: 0;
}

.rs-base div.rs-counter-value{
    position: absolute;
    left: 115px;
    width: 30px;
    height: 1em;
    top: 0;
    text-align: right;
}

.rs-base canvas.rs-canvas{
    position: absolute;
    right: 0;
    }
    </style>

    <!-- Javascript -->
    <script type="text/javascript" src="../vendors/rStats.js"></script>
    <script type="text/javascript" src="../vendors/rStats.extras.js"></script>
    <script type="text/javascript" src="../vendors/es6-shim.js"></script>
    <script type="text/javascript" src="../vendors/es5-shim.js"></script>
    <script type="text/javascript" src="../vendors/es6-shim.js"></script>
    <script type="text/javascript" src="../vendors/bluebird.js"></script>
    <script type="text/javascript" src="../vendors/hammer.js"></script>
    <script type="text/javascript" src="../vendors/leap.js"></script>
    <script type="text/javascript" src="../../builds/dist/OSG.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>


<body class="osgjs-theme-dark">

  <div id="ViewContainer" class="osgjs-fullpage">
    <!-- very important change the size of the parent element instead-->
    <canvas id="View" style="height:100%;width:100%;" oncontextmenu="return false;"></canvas>
  </div>

  <div class="osgjs-info osgjs-info-dark">

    <a href="http://osgjs.org/" class="osgjs-powered" title="Powered by OSG.JS">
      <img src="http://osgjs.org/assets/logo.png" alt="" width="32" height="32">
      <strong>OSG.JS</strong>
    </a>

    <div class="osgjs-description">
      Performance scene to stress test the framework with a lot of entities
    </div>

  </div>

</body>

</html>
