<html>

<head>
<style>
    body {
 	background: black;
	overflow:hidden;
	padding:0;
	margin:0;
	}

    #frameTime {
        color: #3ba8c7;
    }
    #updateTime {
        color: #d07b1f;
    }
    #cullTime {
        color: #73e0ff;
    }
    #drawTime {
        color: #944b10;
    }

    #fps {
        color: #ffffff;
    }

    #statsCanvas {
        background: #141414;
        float: left;
    }

    #legends {
    position: absolute;
    left: 0px;
    font-size: 10;
    }

    #statsDiv {
    float: left;
    position: relative;
    width: 300px;
    height: 150;
    z-index: 10;
    }

    #viewContainer {
    position: absolute;
    }

  
</style>
<title>Performance</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="../../js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../js/jquery.mousewheel.js"></script>
<script type="text/javascript">
$.noConflict();
</script>
<script type="text/javascript" src="../../js/stats.js"></script>
<script type="text/javascript" src="../../js/osg.js"></script>
<script type="text/javascript" src="../../js/osgUtil.js"></script>
<script type="text/javascript" src="../../js/osgAnimation.js"></script>
<script type="text/javascript" src="../../js/osgGA.js"></script>
<script type="text/javascript" src="../../js/osgViewer.js"></script>
<script type="text/javascript" src="main.js"></script>

<script type="text/javascript">


function getWindowSize() {
    var myWidth = 0, myHeight = 0;
    
    if( typeof( window.innerWidth ) == 'number' ) {
        //Non-IE
        myWidth = window.innerWidth;
        myHeight = window.innerHeight;
    } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
        //IE 6+ in 'standards compliant mode'
        myWidth = document.documentElement.clientWidth;
        myHeight = document.documentElement.clientHeight;
    } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
        //IE 4 compatible
        myWidth = document.body.clientWidth;
        myHeight = document.body.clientHeight;
    }
    return { 'w': myWidth, 'h': myHeight };
//    window.alert( 'Width = ' + myWidth );
//    window.alert( 'Height = ' + myHeight );
}

window.addEventListener("load",
function() {

    var size = getWindowSize();
    jQuery('#3DView').css("width",size.w);
    jQuery('#3DView').css("height", size.h);

    var canvas = document.getElementById("3DView");
    canvas.width = size.w;
    canvas.height = size.h;

    var stats = document.getElementById("Stats");

  var viewer = new osgViewer.Viewer(canvas,stats);
  viewer.init();
  viewer.setupManipulator();
  viewer.setScene(createScene());
  viewer.run();
}
,true);

</script>
</head>

<body>
  <div id="statsDiv">
    <div id="legends">
      <div id="frameTime" > frameTime </div>
      <div id="updateTime" > updateTime </div>
      <div id="cullTime" > cullTime </div>
      <div id="drawTime" > drawTime </div>
      <div id="fps"> </div>
    </div>

  <div id="statsCanvas">
     <canvas id="Stats" width="300" height="150" ></canvas>
  </div>

  </div>
  
  <div id="viewContainer">
  <canvas id="3DView"></canvas>
  </div>
</body>
</html>
